1.Write a query which displays Staff Name, Department Code, Department Name, and Salary for all staff who earns more than 20000.

SQL> select s.staff_name, d.dept_code,d.dept_name,s.staff_sal from staff_master s,department_master d where s.dep_code=d.dept_code  AND staff_sal >20000;

STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
vanaja                                                     36
vanaja                                                  65000

gayathri                                                   37
gayathri                                                55000


2.Display Staff Code, Staff Name, Department Name, and his manager�s number and name. Label the columns Staff#, Staff, Mgr#, Manager. 

 select s.staff_code as STFF#,s.staff_name as STAFF,d.dept_code, m.mgr_code as MGR#,m.mgr_name as MANAGER from staff_master s,department_master d,manager_master m where s.staff_code=m.mgr_code AND d.dept_code=m.mgr_code;

     STFF# STAFF                                               DEPT_CODE
---------- -------------------------------------------------- ----------
      MGR# MANAG
---------- -----
        36 nandini                                                    36
        36 bhavs

        37 bharath                                                    37
        37 abhi

3.Create a query that will display Student Code, Student Name, Book Code, and Book Name for all students whose expected book return date is today.

SQL> select s.student_code,s.student_name,t.book_code,b.book_name from book_master b,student_master s,book_transactions t where s.student_code=t.student_code AND TO_CHAR(t.book_expected_return_date,'DD MM YYYY')  LIKE TO_CHAR(SYSDATE,'DD MM YYYY');

STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
           1 kiru                                                       39
humanvalues

           1 kiru                                                       39
html

           1 kiru                                                       39
sql


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
           1 kiru                                                       39
java

           1 kiru                                                       39
c-programimming

4.Create a query that will display Staff Code, Staff Name, Department Name, Designation name, Book Code, Book Name, and Issue Date for only those staff who have taken any book in last 30 days. . If required, make changes to the table to create such a scenario.
SQL> select s.staff_code,s.staff_name,d.dept_name,j.design_name,b.book_code,b.book_name,t.book_issue_date from staff_master s,department_master d,designation_master j,book_master b,book_transaction t where s.staff_code=t.staff_code AND to_char(sysdate-t.book_issue_date)<30;

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
teacher                                                   436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
teacher                                                   437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
teacher                                                   439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
engineer                                                  436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
engineer                                                  437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
engineer                                                  439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
manager                                                   436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
manager                                                   437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
teacher
manager                                                   439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
teacher                                                   436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
teacher                                                   437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
teacher                                                   439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
engineer                                                  436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
engineer                                                  437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
engineer                                                  439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
manager                                                   436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
manager                                                   437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
engineer
manager                                                   439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
teacher                                                   436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
teacher                                                   437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
teacher                                                   439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
engineer                                                  436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
engineer                                                  437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
engineer                                                  439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
manager                                                   436
system                                             02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
manager                                                   437
ethical                                            02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       436 nandini
manager
manager                                                   439
human                                              02-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
teacher                                                   436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
teacher                                                   437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
teacher                                                   439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
engineer                                                  436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
engineer                                                  437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
engineer                                                  439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
manager                                                   436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
manager                                                   437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
teacher
manager                                                   439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
teacher                                                   436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
teacher                                                   437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
teacher                                                   439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
engineer                                                  436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
engineer                                                  437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
engineer                                                  439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
manager                                                   436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
manager                                                   437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
engineer
manager                                                   439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
teacher                                                   436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
teacher                                                   437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
teacher                                                   439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
engineer                                                  436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
engineer                                                  437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
engineer                                                  439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
manager                                                   436
system                                             03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
manager                                                   437
ethical                                            03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       437 kishore
manager
manager                                                   439
human                                              03-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
teacher                                                   436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
teacher                                                   437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
teacher                                                   439
human                                              04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
engineer                                                  436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
engineer                                                  437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
engineer                                                  439
human                                              04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
manager                                                   436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
manager                                                   437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
teacher
manager                                                   439
human                                              04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
teacher                                                   436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
teacher                                                   437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
teacher                                                   439
human                                              04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
engineer                                                  436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
engineer                                                  437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
engineer                                                  439
human                                              04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
manager                                                   436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
manager                                                   437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
engineer
manager                                                   439
human                                              04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
teacher                                                   436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
teacher                                                   437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
teacher                                                   439
human                                              04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
engineer                                                  436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
engineer                                                  437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
engineer                                                  439
human                                              04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
manager                                                   436
system                                             04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
manager                                                   437
ethical                                            04-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
       439 bharath
manager
manager                                                   439
human                                              04-JAN-20


81 rows selected.

6.List Staff Code, Staff Name, and Salary for those who are getting less than the average salary of organization.


SQL>SELECT staff_code, staff_name,staff_sal FROM staff_master WHERE staff_sal<(SELECT AVG(staff_sal) FROM staff_master);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
       436 nandini                                                 65000


7.Display Author Name, Book Name for those authors who wrote more than one book.

SQL> select book_pub_author,book_name from book_master where book_pub_author in(select book_pub_author from book_master group by book_pub_author having COUNT(book_name)>1) order by book_name;

BOOK_PUB_AUTHOR
--------------------------------------------------
BOOK_NAME
--------------------------------------------------
kishore
ethical

kishore
valuesss

8.Display Staff Code, Staff Name, and Department Name for those who have taken more than one book. 

SQL>  SQL> select s.staff_code, s.staff_name, d.dept_name from staff_master s, department_master d where s.dept_code=d.dept_code and s.staff_code=(select staff_code from book_transaction group by staff_code having count(staff_code)>1);

no rows selected






























