                                                      6.1: Transaction Control Language Statements


1.Insert rows with the following data into the Customer table. 6000, John, #115 Chicago, #115 Chicago, M, 25, 7878776, 10000
?6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
?6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
Use parameter substitution.
SQL> insert into customermaster(customerid,customername,address1,address2,gender,age,phoneno) values (6000,'john','#115 chicago','#115 chicago','m',25,7878776);

1 row created.

SQL> insert into customermaster(customerid,customername,address1,address2,gender,age,phoneno) values (6001,'jack','#116 france','#116 france','m',25,434524);

1 row created.

SQL>  insert into customermaster(customerid,customername,address1,address2,gender,age,phoneno) values (6002,'james','#116 new york','#116 new york','m',25,431523);

1 row created.

2.Create a Savepoint named �SP1� after third record in the Customer table .

SQL> savepoint sp1;

Savepoint created.

3.Insert the below row in the Customer table. 
6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60


SQL>  insert into customermaster(customerid,customername,address1,address2,gender,age,phoneno) values (6003,'john','#116 new york','#116 new york','m',25,431523);

1 row created.

SQL> select * from customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
      1000 allen                          #115 chicago
#115 chicago                   m         25    7878776

      1001 george                         #116 france
#116 france                    m         25     434524

      1002 becker                         #114 new york
#114 new york                  m         45     431525


CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
      6000 john                           #115 chicago
#115 chicago                   m         25    7878776

      6001 jack                           #116 france
#116 france                    m         25     434524

      6002 james                          #116 new york
#116 new york                  m         25     431523


CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
      6003 john                           #116 new york
#116 new york                  m         25     431523


7 rows selected.

4.Execute rollback statement in such a way that whatever manipulations done before Savepoint sp1 are permanently implemented, and the ones after Savepoint SP1 are not stored as a part of the Customer table. 

SQL> roll back to sp1;
Rollback complete.
SQL> select * from customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO
------------------------------ - ---------- ----------
      1000 allen                          #115 chicago
#115 chicago                   m         25    7878776

      1001 george                         #116 france
#116 france                    m         25     434524

      1002 becker                         #114 new york
#114 new york                  m         45     431525






